<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements theme_suggestions_page_alter().
 */
function yale_infosec_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements theme_preprocess_page.
 *
 * @param array $vars
 *   Array of variables containing field content.
 */
function yale_infosec_preprocess_page(array &$vars) {
  $view_id = \Drupal::routeMatch()->getParameter('view_id');
  if ($view_id) {
    $vars['viewPage'] = TRUE;
  }
  // Node information.
  if (isset($vars['node'])) {
    $node = \Drupal::routeMatch()->getParameter('node');
    // Hero header image information.
    if (isset($node->field_header_image) && $node->get('field_header_image')->getValue()) {
      $vars['withHeaderImage'] = TRUE;
    }
  }
}

/**
 * Implements theme_suggestions_paragraph_alter().
 */
function yale_infosec_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $parent = $paragraph->getParentEntity();
  if ($parent) {
    $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle();
  }
}

/**
 * Implements theme_preprocess_paragraph.
 *
 * @param array $vars
 *   Array of variables containing field content.
 */
function yale_infosec_preprocess_paragraph(array &$vars) {
  $paragraph = $vars['paragraph'];
  // Node information.
  $node = $paragraph->getParentEntity();
  if ($node) {
    $vars['title'] = $node->label();
    // Subtitle.
    if (!empty($node->get('field_header_title'))) {
      $vars['headerTitle'] = $node->get('field_header_title')->getValue()[0]['value'];
    }
    // Subtitle.
    if (!empty($node->get('field_header_subtitle'))) {
      $vars['subTitle'] = $node->get('field_header_subtitle')->getValue()[0]['value'];
    }
  }
}

/**
 * Implements theme_preprocess_time.
 *
 * @param array $vars
 *   Array of variables containing field content.
 */
function yale_infosec_preprocess_time(array &$vars) {
  $vars['timeStamp'] = $vars['attributes']['datetime'];
}

/**
 * Implements theme_suggestions_time_alter().
 */
function yale_infosec_theme_suggestions_time_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (isset($node)) {
    $suggestions[] = 'time__' . $node->bundle();
  }
}

/**
 * Implements theme_preprocess_node.
 *
 * @param array $vars
 *   Array of variables containing field content.
 */
function yale_infosec_preprocess_node(array &$vars) {
  if ($vars['view_mode'] === 'card') {
    // If News and Events view.
    if (isset($vars['view'])) {
      if ($vars['view']->id() === 'news_events') {
        $vars['threeAcross'] = TRUE;
      }
    }
  }
}
